<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Discover, Rate, and Share Your Favorite Destinations!"
        android:textColor="@color/gold"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="296dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/img"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.5"/>

</LinearLayout>
